[en]
ACCESS_RESTRICTED=You are not authorized to use this bot. Please contact bot owner to get access.
TORRENT_REMOVED=Torrent {} was removed from Transmission server
HELP=Use keyboard to control torrents
     - "📁 Torrents", get torrents list from your server
     - "🔍 Search", last search results
HELP_ADMIN=Following admin commands are available:
           /adduser, issue auth token for new user
DOING_SEARCH=Please wait, searching:
NAV_HEADER=Search: page {} of {} (total: {} posts):
           -------------------------
NO_SEARCH_RESULTS=Seems like you have not searched today. Please try to search for something, For instance: Lorf of the rings
NOTHING_FOUND=Unfortunately, nothing found for your query.
CHOOSE_DOWNLOAD_DIR=Please choose download folder for "{}":
FILE_WILL_BE_DOWNLOADED=File will be downloaded into {}
SOMETHING_WENT_WRONG=Something went wrong, probably too many files in this torrent
DOWNLOAD_COMPLETED=Download completed: {}
TORRENT_INFO_PAGE_HEADER=page {} of {} ({} files)
TORRENT_LIST_HEADER=Torrents list: page {} of {} ({} files):
PROGRESS_STATUS=Progress: {0}, Status: {1}
[ru]
ACCESS_RESTRICTED=У вас недостаточно прав для выполнения этой команды. Пожалуйста обратитесь к администратору.
TORRENT_LIST_HEADER=Список торрентов: страница {} из {} ({} файлов):
Nothing found. Please try to use different search query.=Ничего не найдено. Пожалуйста попробуйте использовать другой поисковый запрос.
FILE_WILL_BE_DOWNLOADED=Файл будет загружен в папку {}
URL {0} will be downloaded into {1}.=URL {0} будет загружен в папку {1}.
TORRENT_REMOVED=Торрент {0} был удалён с Transmission сервера
I will notify you once download complete.=Я уведомлю вас о завершении загрузки.
HELP=Use keyboard to control torrents
     - "📁 Torrents", список торрентов на вашем сервере
     - "🔍 Search", результаты последнего поиска
HELP_ADMIN=Following admin commands are available:
           /adduser, issue auth token for new user
DOING_SEARCH=Подождите, ищу:
NAV_HEADER=Search: страница {} из {} ({} постов):
           -------------------------

NO_SEARCH_RESULTS=Похоже вы ещё не пользовались поиском сегодня. Попробуйте что нибудь найти, например: С лёгким паром
NOTHING_FOUND=К сожалению по вашему запросу ничего не найдено.
CHOOSE_DOWNLOAD_DIR=Выберите папку для загрузки файла "{}":
SOMETHING_WENT_WRONG=Something went wrong, probably too many files in this torrent
DOWNLOAD_COMPLETED=Загрузка {} завершена
TORRENT_INFO_PAGE_HEADER=страница {} из {} ({} файлов)
PROGRESS_STATUS=завершено: {0}, статус: {1}
[uk]
ACCESS_RESTRICTED=У вас недостатньо дозволів для виконання цієї команди. Будь-ласка зверніться до адміністратора.
TORRENT_LIST_HEADER=Список торрентів: сторінка {} з {} (всього {} файлів):
Nothing found. Please try to use different search query.=Нічого не знайдено. Спробуйте пошукати з іншою фразою.
FILE_WILL_BE_DOWNLOADED=Файл буде завантажено в папку {}. Я повідомлю вас щойно завершиться завантажання.
URL {0} will be downloaded into {1}.=URL {0} буде завантажено в папку {1}. Я повідомлю вас щойно завершиться завантажання.
TORRENT_REMOVED=Торрент {} видалено з Transmission серверу
I will notify you once download complete.=Я повідомлю вас щойно файл буде завантажено.
HELP=Використовуйте клавіатуру для управління торентами.
     Доступні команди:
     - "📁 Torrents", переглянути статус торрентів
     - "🔍 Search", результати останнього пошуку
HELP_ADMIN=Команди для адміністрування:
           /adduser, issue auth token for new user
DOING_SEARCH=Зачекайте, шукаю:
NAV_HEADER=Пошук: сторінка {} з {} ({} постів):
           -------------------------

NO_SEARCH_RESULTS=Схоже ви ще не користувалися пошуком сьогодні. Спробуйте щось знайти, наприклад: Дизель шоу.
NOTHING_FOUND=Нажаль за вашим запитом нічого не знайдено.
CHOOSE_DOWNLOAD_DIR=Оберіть папку для завантажання файлу "{}":
DOWNLOAD_COMPLETED=Заватаження {} завершено
TORRENT_INFO_PAGE_HEADER=сторінка {} з {} ({} файлів)
PROGRESS_STATUS=завершено: {0}, статус: {1}
seeding=Роздається
downloading=Завантаження
stopped=Зупинено