[BOT]
# TOKEN, Use BotFather to create new token
TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LOG_FILE=torrentino.log
LOG_LEVEL=INFO
# Admin telegram account ID or comma separated IDs
ALLOWED_USERS=<Your telegram account ID(s)>

[TRANSMISSION]
# HOST, Transmission server host
HOST=localhost
# PORT, Transmission server port
PORT=9091
# USER, Transmission server user name
USER=test
# PASSWORD, Transmission server user password
PASSWORD=test
# DELETE_DATA, delete torrent from transmission and remove data from file system
DELETE_DATA=True

[DIRECTORIES]
# List names and file system path to directories on Transmission server
# Example: multiple folders:
Movies=/data/Media/Movies
TVShows=/data/Media/TVShows
Music=/data/Media/Music
Soft=/data/Media/Soft

